<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherActivity"
    android:orientation="vertical"
    android:background="@color/graylight"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/cloud_icon">
        </ImageView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/cloud_icon">
        </ImageView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/cloud_icon">
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City Lat/Long">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp">

            <EditText
                android:padding="10dp"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Enter Lat"
                android:id="@+id/lat"
                android:layout_marginRight="5dp">
            </EditText>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="10dp"
                android:layout_weight="1"
                android:hint="Enter Lat"
                android:id="@+id/lng"
                android:layout_marginLeft="5dp">
            </EditText>

        </LinearLayout>

        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/teal_700"
            android:text="Search City"
            android:id="@+id/search">
        </Button>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:text=""
        android:layout_marginTop="20dp"
        android:id="@+id/city">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        android:layout_marginTop="20dp">

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/teal_700"
            android:layout_margin="10dp"
            android:text="Data"
            android:id="@+id/currentdata">
        </Button>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/teal_700"
            android:layout_margin="10dp"
            android:text="Weather"
            android:id="@+id/weather">
        </Button>
    </LinearLayout>

</LinearLayout>